{
  "name": "react-hook-form-step-wizard",
  "author": "kennyhei <kenny_heinonen@hotmail.com>",
  "description": "React multistep wizard with react-hook-form integration",
  "homepage": "https://github.com/kennyhei/react-hook-form-step-wizard",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "module": "./dist/react-hook-form-step-wizard.es.js",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/react-hook-form-step-wizard.es.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennyhei/react-hook-form-step-wizard"
  },
  "keywords": [
    "react",
    "react-hook-form",
    "step",
    "multistep",
    "wizard",
    "react-wizard",
    "form-wizard",
    "step-wizard",
    "react-hook-form-step-wizard",
    "kennyhei"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:demo": "vite build -c vite.demo.config.js",
    "predeploy": "npm run build:demo",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "install:local": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && npm run build && npm pack && tar -xzf react-hook-form-step-wizard-$PACKAGE_VERSION.tgz && mv package react-hook-form-step-wizard && yarn add ./react-hook-form-step-wizard",
    "uninstall:local": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && yarn remove react-hook-form-step-wizard && rm -rf react-hook-form-step-wizard-$PACKAGE_VERSION.tgz react-hook-form-step-wizard"
  },
  "dependencies": {},
  "devDependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.0",
    "framer-motion": "^10.18.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^4.12.0",
    "react-spinners": "^0.13.8",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.1",
    "yup": "^1.3.3"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-hook-form": ">=7.0.0"
  }
}
